package com.ntrs.ksd.fundservice.automation.stepdefinitions.api;

import com.ntrs.ksd.fundservice.automation.utils.BaseTest;
import com.ntrs.ksd.fundservice.automation.utils.CommonUtils;
import com.ntrs.ksd.fundservice.automation.utils.JsonUtils;
import cucumber.api.java.en.And;
import cucumber.api.java.en.Then;
import cucumber.api.java.en.When;
import org.apache.commons.io.FileUtils;
import org.json.JSONObject;
import org.json.simple.JSONValue;
import org.junit.Assert;

import java.io.File;
import java.nio.file.Files;
import java.nio.file.Paths;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

public class StepDefinitions extends BaseTest {

	@And("^I update the request payload with unique identifier text$")
	public void i_update_the_request_payload_with_unique_identifier_text() {
		//HashMap<String, String> fieldMap = new HashMap<String, String>();
		String jsonFileName = testCaseTestData.get(0).get("REQUEST_JSON");
		String uniqueFields = testCaseTestData.get(0).get("UNIQUE_IDENTIFIER_FIELD");

		try {

			File requestPayloadFile = new File(System.getProperty("user.dir") + "/testdata/json/" + jsonFileName);
			String fileContent = FileUtils.readFileToString(requestPayloadFile, "UTF-8");

			Map<String, Object> mainMap = JsonUtils.toMap(new JSONObject(fileContent));

			for (String unqField : uniqueFields.split(";")) {

				if (unqField.contains("FundGIOAccountNumberText")) {
					long first15 = (long) (Math.random() * 1000000000000000L);
					mainMap.put(unqField, first15 + "");
				} else {
					mainMap.put(unqField, CommonUtils.getRandomString(14));
				}
			}
			globalMap.put(jsonFileName, mainMap);
		} catch (Exception ex) {
			System.out.println(ex.getMessage());
		}
	}

	@And("^I update the request payload with unique identifier text___$")
	public void i_update_the_request_payload_with_unique_identifier_text___() {
		HashMap<String, String> fieldMap = new HashMap<String, String>();
		String jsonFileName = testCaseTestData.get(0).get("REQUEST_JSON");
		String uniqueFields = testCaseTestData.get(0).get("UNIQUE_IDENTIFIER_FIELD");

		try {

			File requestPayloadFile = new File(System.getProperty("user.dir") + "/testdata/json/" + jsonFileName);
			String fileContent = FileUtils.readFileToString(requestPayloadFile, "UTF-8");
			for (String unqField : uniqueFields.split(";")) {
				if (fileContent.contains(unqField)) {
					String[] uniqueParams = unqField.split("\\|");
					if (uniqueParams.length > 1) {
						String param = unqField.split("\\|")[1].trim();
						if (param.startsWith("$")) {
							fieldMap.put(unqField, globalMap.get(param).toString());
						} else if (param.equalsIgnoreCase("NON-AUTOGENERATED")) {
							break;
						}
					} else {
						fieldMap.put(unqField, CommonUtils.getRandomString(14));
					}
				}
				JsonUtils.updateJSONFieldAndSave(requestPayloadFile, fieldMap);
			}
		} catch (Exception ex) {
			System.out.println(ex.getMessage());
		}
	}

	@When("^I submit the POST request$")
	public void i_submit_POST_request() {
		try {
			String jsonFileName = testCaseTestData.get(0).get("REQUEST_JSON");
			String restUrl = testCaseTestData.get(0).get("URL_PATH");
			// File requestPayloadFile = new File(System.getProperty("user.dir") +
			// "/testdata/json/" + jsonFileName);
			// String jsonFileName = testCaseTestData.get(0).get("REQUEST_JSON");
			String endPointURL = getFundBaseUrl() + restUrl;
			Map<String, Object> pl = (Map<String, Object>) globalMap.get(jsonFileName);
			String json = JSONValue.toJSONString(pl).toString();
			System.out.println(json);
			response = restAssuredGiven.body(json).with().contentType("application/json").when().post(endPointURL);
		} catch (Exception ex) {
		}
	}

	@Then("^I save the response$")
	public void i_save_the_response() throws Throwable {
		// Write to file
		responseStr = response.asString();
		Files.write(Paths.get(System.getProperty("user.dir") + "/testdata/json/response/response.json"),
				response.prettyPrint().getBytes());

		// Write to output folder & test data
		Files.write(Paths.get(System.getProperty("user.dir") + "/output/response/" + testScriptName + "_response.json"),
				response.prettyPrint().getBytes());
		// writeExcel(testScriptName, COLUMN_INDEX_RESPONSE, 1, "/output/response/" +
		// testScriptName + "_response.json");

		// Check for error in response
		if (response.path("errorResponse.messageText") != null) {
			List<String> errorLst = response.path("errorResponse.messageText");
			String errorMsg = "";
			for (String err : errorLst)
				errorMsg = errorMsg + "\n" + err;
			Assert.fail("ERROR in Response : " + errorMsg);
		}

		// Store field values to global variable
		try {
			String uniqueIdentifiers = testCaseTestData.get(0).get("UNIQUE_IDENTIFIER_FIELD");
			for (String uniqueIdentifier : uniqueIdentifiers.split(";")) {
				globalMap.put(uniqueIdentifier, response.path(uniqueIdentifier));
			}
			globalMap.put("identity", response.path("identity"));
			globalMap.put("eventType", response.path("eventType"));
			globalMap.put("lastModified", response.path("lastModified"));
		} catch (Exception e) {
		}

		// Log to report
		log2Report("identity - " + globalMap.get("$GV_IDENTITY").toString());
	}
}
